<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landingpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row wood-image">
            <div class="offset-2 col-4 align-self-center text-white">
                <h1 class="display-4">Nick Minor</h1>
                <p><samp>"I know what I'm doing..."</samp></p>
                <div class="my-2 col-8 align-self-center kiddo"></div>
                <button class="btn btn-dark">Check me out!</button>
            </div>
        </div>
        <div class="row dark align-text-center align-items-center text-white">
            <div class="offset-1 col">
                <i class="fab fa-facebook-square fa-3x"></i>
                <h3>Facebook</h3>
                <p>Where I find all my dank memes</p>
            </div>
            <div class="col">
                <i class="fab fa-twitter-square fa-3x"></i>
                <h3>Twitter</h3>
                <p>I dont actually have a Twitter</p>
            </div>
            <div class="col">
                <i class="fab fa-github fa-3x"></i>
                <h3>Github</h3>
                <p>This is where you can find some <b>SUPER AWESOME</b> projects</p>
            </div>
            <div class="col">
                <i class="fab fa-youtube fa-3x"></i>
                <h3>Youtube</h3>
                <p>Everybody loves Youtube right?</p>
            </div>
            <div class="col">
                <i class="fas fa-envelope-square fa-3x"></i>
                <h3>Gmail</h3>
                <p>Send me emails, I'll totally reply</p>
            </div>
        </div>
        <div class="row about-me">
            <div class="text-center col align-self-center">
                <h3>About Me</h3>
                <hr>
                </hr>
                <div class="col">
                    <p>I've really just begun so there's not a whole lot going on in this region quite yet
                        but here's
                        some filler text to look like theres content in here worth reading. Maybe later I'll fill this
                        out with things I like to do outside of class and some interests that I've got but for now this
                        is all we got.</p>
                </div>
            </div>
        </div>
        <div class="row tools text-center align-items-center">
            <div class="my-4 col-12">
                <h3>Languages and Tools</h3>
                <hr>
                </hr>
            </div>
            <div class="col">
                <i class="fa-3x fab fa-bootstrap"></i>
                <p>Bootstrap</p>
            </div>
            <div class="col">
                <i class="fa-3x fab fa-html5"></i>
                <p>Html</p>
            </div>
            <div class="col">
                <i class="fa-3x fab fa-css3-alt"></i>
                <p>CSS</p>
            </div>

        </div>
    </div>
</body>

</html>